.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.subtitle {
	width: 100%;
	margin: 10px;
}

.stats {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.statsContainer {
	width: 100%;
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.topContainer {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 45px;
}

.verticalCard {
	width: 400px;
	height: 500px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
}

.horizontalCard {
	width: 850px;
	height: 500px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	border-radius: 12px;
}

.chartWrapper {
	width: 100%;
  	background-color: #fff;
  	padding: 16px;
  	border-radius: 12px;
  	box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  	margin-bottom: 24px;
}
